PORT=5000
GITHUB_API_URL=https://api.github.com
GITHUB_CLIENT_ID=<SET_GITHUB_CLIENT_ID_HERE>
GITHUB_CLIENT_SECRET=<SET_GITHUB_CLIENT_SECRET_HERE>
DATABASE_FILENAME=database.sqlite
JWT_SECRET=KfqiMBKug98wpUwahcfb
